# Use Python 3.9 - Updated with PaddleOCR and Multi-Challenge Liveness (Nov 2025)
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies + patchelf for patching binaries
# Added ffmpeg and libsm6 for MediaPipe compatibility
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    gcc \
    g++ \
    patchelf \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Upgrade pip first for better reliability
RUN pip install --upgrade pip setuptools wheel

# Install Python dependencies with increased timeout (no retries/delays)
# Railway builds can have network issues, so we increase timeout to 300s
RUN pip install --no-cache-dir \
    --timeout=300 \
    -r requirements.txt

# CRITICAL FIX: Clear executable stack flag from onnxruntime binaries
# Railway blocks executable stacks, patchelf clears the PT_GNU_STACK flag
RUN find /usr/local/lib/python3.9/site-packages/onnxruntime -name "*.so" -exec patchelf --clear-execstack {} \; 2>/dev/null || true

# Copy application code
COPY . .

# Download YuNet face detection model
RUN mkdir -p models && \
    wget -O models/yunet.onnx https://github.com/opencv/opencv_zoo/raw/main/models/face_detection_yunet/face_detection_yunet_2023mar.onnx

# Haar cascade files are copied from models/ directory in the repo

# Expose port (Railway will set $PORT)
EXPOSE 8000

# Start command
CMD python -m uvicorn api.api:app --host 0.0.0.0 --port ${PORT:-8000}

